# AlbionDataSharp

./: AlbionDataSharp.sln  README.md
AlbionDataSharp/: AlbionDataSharp.csproj  ConfigurationHelper.cs  ListenerService.cs  Logger.cs  NatsManager.cs  NetworkListener.cs  OperationCodes.cs  PlayerStatus.cs  Program.cs  Servers.cs  app.manifest  appsettings.json  releasesteps.txt
AlbionDataSharp.Packaging/: AlbionDataSharp.Packaging.wapproj  Package.appxmanifest
AlbionDataSharp/Config/: AlbionDataServersInfo.cs  AlbionServer.cs  ConfigurationHelper.cs  ConfigurationService.cs  NatsSettings.cs  NetworkSettings.cs  ServerInfo.cs  UiSettings.cs  UploadType.cs
AlbionDataSharp/Handlers/: AuctionGetItemAverageStatsRequestHandler.cs  AuctionGetItemAverageStatsResponseHandler.cs  AuctionGetOffersResponseHandler.cs  AuctionGetRequestsResponseHandler.cs  JoinResponseHandler.cs
AlbionDataSharp/Models/: AuctionEntry.cs  MarketHistoryInfo.cs  NatsSettings.cs
AlbionDataSharp/Nats/: INatsManager.cs  NatsManager.cs
AlbionDataSharp/Network/: ConnectionService.cs  EventCodes.cs  MarketHistoryInfo.cs  NetworkListener.cs  OperationCodes.cs  Uploader.cs
AlbionDataSharp/Network/Events/: GoldPriceUploadEventArgs.cs  MarketHistoriesUploadEventArgs.cs  MarketUploadEventArgs.cs
AlbionDataSharp/Network/Handlers/: AuctionGetGoldAverageStatsResponseHandler.cs  AuctionGetItemAverageStatsRequestHandler.cs  AuctionGetItemAverageStatsResponseHandler.cs  AuctionGetOffersResponseHandler.cs  AuctionGetRequestsResponseHandler.cs  JoinResponseHandler.cs
AlbionDataSharp/Network/Http/: PowManager.cs  PowRequest.cs
AlbionDataSharp/Network/Nats/: NatsManager.cs  NatsSettings.cs
AlbionDataSharp/Network/Pow/: PowRequest.cs  PowSolver.cs
AlbionDataSharp/Network/Requests/: AuctionGetItemAverageStatsRequest.cs
AlbionDataSharp/Network/Responses/: AuctionGetGoldAverageStatsResponse.cs  AuctionGetItemAverageStatsResponse.cs  AuctionGetOffersResponse.cs  AuctionGetRequestsResponse.cs  JoinResponse.cs
AlbionDataSharp/Properties/PublishProfiles/: FolderProfile.pubxml
AlbionDataSharp/Published/: .gitattributes
AlbionDataSharp/Requests/: AuctionGetItemAverageStatsRequest.cs
AlbionDataSharp/Responses/: AuctionGetItemAverageStatsResponse.cs  AuctionGetOffersResponse.cs  AuctionGetRequestsResponse.cs  JoinResponse.cs
AlbionDataSharp/State/: PlayerState.cs  PlayerStatus.cs  Server.cs  Servers.cs
AlbionDataSharp/State/Events/: PlayerStateEventArgs.cs
AlbionDataSharp/Status/: IPlayerStatus.cs  PlayerStatus.cs
AlbionDataSharp/UI/: ConsoleManager.cs  DelegatingSink.cs
Published/: AlbionDataSharp.application  Publish.html
(+6 files in other folders)
