<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlbionDataSharp.exe" version="0.1.0.1" publicKeyToken="cff2f8a901724a91" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w5NSi5o5Tgv8z9ofl7HB2nrb1oLGbNbpFxzurOaU5Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlbionDataSharp.exe" size="6861056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PVZcf36P6+7r6qvU1BQScUAO1pzHi/CeMCgX8nZuHHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appsettings.json" size="1049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9rdGUGUpss8+HF40qQ7JPNm1nHRsvml293Po/fBm8+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\favicon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y6uuV1vGd2c3us9OT5gbU2MpRE1XRlqYsPS/dTYqgEw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESCRITORIO\augus" issuerKeyHash="58af4f48febe39960ca53f1be696ee15a14b4848" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NWNm+8jVXZDLvhKbD6UcA215n2l9YDutqfV3F1xX6Pk=</DigestValue></Reference></SignedInfo><SignatureValue>dq+XvZ4esiZHi20HTna3ECOP3Tc+PQZvr6RYerqOlBdI4HglVk1cnpjpcH54CCkju/sgh4DNSgN8sRTRN7kkRX+HTuSFDeWsM7RKybfxMDcKG3wr4rQagSo+JtGibWWnzxJ0i3gxxp48EH5qH+Oi0hoaGmUKVJvlyFschkM7wek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHFDY2gFQFUBEEIJXw5BY+maBhdKi0bklLHKsuUgjFojIrZ9ICN8qlGb3wB1m3h64JejM0t6BQrW2CWmt+rchYBiKDJXfMV+yaR+yOIcdsEaxaQ35qRaendNRpmaN2d31aGS6utoq+87gxvgVAXDqAh37BlhESGtBm/CmHP4m2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9e8575c1777f5a9ad3b607d699f796d031ca50f9b12becb905dd5c8fb666335" Description="" Url=""><as:assemblyIdentity name="AlbionDataSharp.exe" version="0.1.0.1" publicKeyToken="cff2f8a901724a91" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESCRITORIO\augus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6fpgUZiVDQKw29FkNWQ/U6JgcSoUEojaFvqoZA8zjk=</DigestValue></Reference></SignedInfo><SignatureValue>TiAYlyTducelo5ADmr0jbiNQGxUJ9g1shzmz/IInRJsUbPtgFzquJDQnuWvvnWnMBQiOqQph9uES4iabN9Zr6apUF/sy1kaH+iGrih7FgncU4caWNoAJulzYnqU6RSyGNwR7pQ1mhtwmFasxSC9v1wPUspvjIIiQQVHFiQU8uTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHFDY2gFQFUBEEIJXw5BY+maBhdKi0bklLHKsuUgjFojIrZ9ICN8qlGb3wB1m3h64JejM0t6BQrW2CWmt+rchYBiKDJXfMV+yaR+yOIcdsEaxaQ35qRaendNRpmaN2d31aGS6utoq+87gxvgVAXDqAh37BlhESGtBm/CmHP4m2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMr4U93XR/ItKhy0yji/tXjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBTAEMAUgBJAFQATwBSAEkATwBcAGEAdQBnAHUAczAeFw0yMzA5MTQwMjQ4MDBaFw0yNDA5MTMwODQ4MDBaMCsxKTAnBgNVBAMeIABFAFMAQwBSAEkAVABPAFIASQBPAFwAYQB1AGcAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkcUNjaAVAVQEQQglfDkFj6ZoGF0qLRuSUscqy5SCMWiMitn0gI3yqUZvfAHWbeHrgl6MzS3oFCtbYJaa36tyFgGIoMld8xX7JpH7I4hx2wRrFpDfmpFp6d01GmZo3Z3fVoZLq62ir7zuDG+BUBcOoCHfsGWERIa0Gb8KYc/ibYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIz0o3FZvreSXxGMNeVA+3WLcZaJIwLM6rINElvPb4+xULLMxPayH95kZQXA1zHgJGS5IIb5yaMaEzmVJQqplWoArg4944Hmtd0zuKgacEyR2QctD0601IX6MmRlvGhQiuP5kCErmMkS3JiQHXrXGe38Q0LsOo78RVFArCTd9Md2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>