{
  "Nats": {
    //these are used by AlbionData deduper and should not be used
    "MarketOrdersIngestSubject": "marketorders.ingest",
    "MarketHistoriesIngestSubject": "markethistories.ingest",
    "GoldDataIngestSubject": "goldprices.ingest",

    //AlbionData East adn West Servers. Uses POW
    //"AlbionDataEastServer": "nats://public:thenewalbiondata@nats.albion-online-data.com:24222",
    //"AlbionDataWestServer": "nats://public:thenewalbiondata@nats.albion-online-data.com:4222",

    //Can use multiple servers. Private doesn't use POW
    "PrivateWestServers": [
      "nats://localhost:4222"
    ],
    "PrivateEastServers": [
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    //MinimumLevel options are Verbose, Debug, Information, Warning, Error, Fatal
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}